---
layout: default
title: Experience
---

<h1>Experience</h1>
<br></br>
<b>Accenture, Milano</b>
09/2019 to now
Internet Tech Security Analyst.
<br></br>
<b>JOINCOM, MIlano</b>
01/17-04/17
My role at Joincom was to create web content on different topics such as breaking news, events, food, lifestyle. I also edited old articles, adjusting their SEO part. 
<br></br>
<b>JECOMM, Milano</b>
2013-2015
I was the IT & Communication Project Manager of the University of Milan’s Junior Enterprise. I was the Team Leader of 4 students whom I worked with to create Web Marketing Content. 
<br></br>
<b>Education</b>
University of Milano, Milan
2017-2019
I recently graduated in “Editoria, Culture della Comunicazione e Moda” (curriculum Comunicazione). Main Subjects: Linguistics, Web Marketing, Comparative Literature, Anthropology. 
<br></br>
<b>University of Milano Statale, Milano</b>
2012-2015
In 2015 I graduated in Comunicazione e Società with a dissertation on new media and their relation to the journalism of the past titled “From Pen and Paper to Hacks and Tweets”
<br></br>
<b>COMMUNICATION</b>
I am a great communicator, I talk a lot both in English (level C1) and Italian (mother-tongue). I can use Office and I have excellent skills on Social Media, WordPress, SEO Language and programming.  
<br></br>
<b>LEADERSHIP</b>
I feel very comfortable working on a team because I do believe in cooperation and shared skills. Working together make the job easier and more creative. Being a leader means to help your team members achieve their goal, sharing experience and knowledge. 
